{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNAMB7uiSEQiz6SYe9spKVT",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/iamiratsh/Amir2020/blob/main/Untitled10.ipynb2\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "class Parent1:\n",
        "    def __init__(self):\n",
        "        self.name = \"Parent1\"\n",
        "\n",
        "    def method(self):\n",
        "        print(\"Parent1.method\")\n",
        "\n",
        "class Parent2:\n",
        "    def __init__(self):\n",
        "        self.name = \"Parent2\"\n",
        "\n",
        "    def method(self):\n",
        "        print(\"Parent2.method\")\n",
        "\n",
        "class Child(Parent1, Parent2):\n",
        "    def __init__(self):\n",
        "        super().__init__()"
      ],
      "metadata": {
        "id": "q66mR7huzYyn"
      },
      "execution_count": 1,
      "outputs": []
    }
  ]
}