{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPpuRS/zvM4tgbFTobckyxi",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/iamiratsh/Amir2020/blob/main/Untitled10.ipynb9\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "{\n",
        "  \"nbformat\": 4,\n",
        "  \"nbformat_minor\": 0,\n",
        "  \"metadata\": {\n",
        "    \"colab\": {\n",
        "      \"provenance\": [],\n",
        "      \"authorship_tag\": \"ABX9TyNQLWNzEdNf3BlexWxTVFVX\",\n",
        "      \"include_colab_link\": true\n",
        "    },\n",
        "    \"kernelspec\": {\n",
        "      \"name\": \"python3\",\n",
        "      \"display_name\": \"Python 3\"\n",
        "    },\n",
        "    \"language_info\": {\n",
        "      \"name\": \"python\"\n",
        "    }\n",
        "  },\n",
        "  \"cells\": [\n",
        "    {\n",
        "      \"cell_type\": \"markdown\",\n",
        "      \"metadata\": {\n",
        "        \"id\": \"view-in-github\",\n",
        "        \"colab_type\": \"text\"\n",
        "      },\n",
        "      \"source\": [\n",
        "        \"<a href=\\\"https://colab.research.google.com/github/RozhanGhanavati/barname-nevisi/blob/main/1untitled5.ipynb\\\" target=\\\"_parent\\\"><img src=\\\"https://colab.research.google.com/assets/colab-badge.svg\\\" alt=\\\"Open In Colab\\\"/></a>\"\n",
        "      ]\n",
        "    },\n",
        "    {\n",
        "      \"cell_type\": \"code\",\n",
        "      \"source\": [\n",
        "        \"class A:\\n\",\n",
        "        \"    def __init__(self, age, height):\\n\",\n",
        "        \"        self.age = age\\n\",\n",
        "        \"        self.height = height\\n\",\n",
        "        \"\\n\",\n",
        "        \"    def str(self):\\n\",\n",
        "        \"        return f\\\"Age: {self.age}, Height: {self.height}\\\"\\n\",\n",
        "        \"\\n\",\n",
        "        \"    def print_details(self):\\n\",\n",
        "        \"        print(f\\\"Age: {self.age}, Height: {self.height}\\\")\\n\",\n",
        "        \"\\n\",\n",
        "        \"class B(A):\\n\",\n",
        "        \"    def init(self, age, height):\\n\",\n",
        "        \"        super().init(age, height)\\n\",\n",
        "        \"        self.size = None\\n\",\n",
        "        \"\\n\",\n",
        "        \"    def calculate_size(self, width):\\n\",\n",
        "        \"        self.size = width * self.height\\n\",\n",
        "        \"        return self.size\\n\",\n",
        "        \"\\n\",\n",
        "        \"    def print_details(self):\\n\",\n",
        "        \"        super().print_details()\\n\",\n",
        "        \"        print(f\\\"Size: {self.size}\\\")\\n\",\n",
        "        \"\\n\",\n",
        "        \"    def b_specific_method(self):\\n\",\n",
        "        \"        print(\\\"This is B specific method\\\")\\n\",\n",
        "        \"\\n\",\n",
        "        \"class C(A):\\n\",\n",
        "        \"    def init(self, age, height, capacity):\\n\",\n",
        "        \"        super().init(age, height)\\n\",\n",
        "        \"        self.capacity = capacity\\n\",\n",
        "        \"\\n\",\n",
        "        \"    def print_details(self):\\n\",\n",
        "        \"        super().print_details()\\n\",\n",
        "        \"        print(f\\\"Capacity: {self.capacity}\\\")\\n\",\n",
        "        \"\\n\",\n",
        "        \"    def c_specific_method(self):\\n\",\n",
        "        \"        print(\\\"This is C specific method\\\")\\n\",\n",
        "        \"\\n\",\n",
        "        \"class D(B, C):\\n\",\n",
        "        \"    def __init__(self, age, height, size, capacity, t):\\n\",\n",
        "        \"        B.init(self, age, height)\\n\",\n",
        "        \"        C.init(self, age, height, capacity)\\n\",\n",
        "        \"        self.size = size\\n\",\n",
        "        \"        self.capacity = capacity\\n\",\n",
        "        \"        self.t = t\\n\",\n",
        "        \"\\n\",\n",
        "        \"    def print_details(self):\\n\",\n",
        "        \"        super().print_details()\\n\",\n",
        "        \"        print(f\\\"T: {self.t}\\\")\\n\",\n",
        "        \"\\n\",\n",
        "        \"    def d_specific_method(self):\\n\",\n",
        "        \"        self.b_specific_method()\\n\",\n",
        "        \"        self.c_specific_method()\"\n",
        "      ],\n",
        "      \"metadata\": {\n",
        "        \"id\": \"ySEQpIQ_uFJ_\"\n",
        "      },\n",
        "      \"execution_count\": null,\n",
        "      \"outputs\": []\n",
        "    }\n",
        "  ]\n",
        "}"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 289
        },
        "id": "tSTUAHcZ-F_A",
        "outputId": "6458e1b1-dcfb-4524-d36a-215f5cd12d6b"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "error",
          "ename": "NameError",
          "evalue": "name 'true' is not defined",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-6-e0e77f2d0c14>\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m       \u001b[0;34m\"provenance\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m       \u001b[0;34m\"authorship_tag\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"ABX9TyNQLWNzEdNf3BlexWxTVFVX\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m       \u001b[0;34m\"include_colab_link\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mtrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m     },\n\u001b[1;32m     10\u001b[0m     \"kernelspec\": {\n",
            "\u001b[0;31mNameError\u001b[0m: name 'true' is not defined"
          ]
        }
      ]
    }
  ]
}